<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="common.js"></script>
	<script src="q33.js"> </script>
</head>

<body>
	<input id="user" type="text" placeholder="가위,바위,보 입력">
	<input id="input_button" type="button" value="입력" onclick="ButtonClick();">
	<br>
	<hr>
	<textarea style="width: 100px;height: 50px;" id="result" placeholder="결과"></textarea>
	<div style="display: flex;">
		<div id="user_img"></div>
		<div id="com_img"></div>
	</div>


</body>


</html>