<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" name="1" pattern = "^[0-9]+$"><input type="submit">
    </form>
    <form>
        <input type="text" name="2" pattern = "^[a-zA-Z]+$"><input type="submit">
    </form>
    <form>
        <input type="text" name="3" pattern = "^[a-zA-Z\s]+$"><input type="submit">
    </form>
    <form>
        <input type="text" name="4" pattern="^[a-zA-Z0-9]+$"><input type="submit">
    </form>
    <form>
        <input type="text"  name="5" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,16}$"><input type="submit">
    </form>
</body>
</html>