<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="common.js"></script>
    <script src="rpg/monster.js"> </script>
    <script src="rpg/user.js"> </script>
    <script src="rpg.js"> </script>
</head>

<body>
    <textarea id="user_result" style="width: 350px; height: 100px;"></textarea>
    <textarea id="monster_result" style="width: 350px; height: 100px;"></textarea>
    <textarea id="result" style="width: 700px; height: 100px;"></textarea>
    <input id="auto_button" type="button" value="자동전투" onclick="AutoClick();">
    <input id="turn_button" type="button" value="다음 턴" onclick="TurnClick();">


</body>

</html>