<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="q5.css">
    
</head>
<body>
    <div id="top">
        <div id="top_left">메인 배너 영역</div>
        <div id="top_right">서브 배너 영역</div>
    </div>
    <div id="mid">
        중앙 메뉴 영역
    </div>
    <div id="bot">
        <div id="bot_left">왼쪽 메뉴 영역</div>
        <div id="bot_right">메인 컨텐츠 영역</div>
    </div>
</body>
</html>