div {
    height: 1200px;
    width:1200px;
    display: flex;
}

.left {
    flex-direction: column;
    background-color: red;
    width: 600px;
}

.right {
    width: 600px;
    background-color: blue;
}
.top{
    width:600px;
    height:400px;
    background-color: yellow;
}
#top_left{
    width:300px;
    height:400px;
    background-color: orange;
}
#top_right{
    width:300px;
    height:400px;
}
.mid{
    width: 600px;
    height: 400px;
    
}
#main_1{
    width: 200px;
    height: 400px;
    background-color: violet;
}
#main_2{
    width: 200px;
    height: 400px;
    background-color: rgb(238, 130, 180);
}
#main_3{
    width: 200px;
    height: 400px;
    background-color:green;
}
.bottom{
    width:600px;
    height: 400px;
}
#bottom_left{
    width: 300px;
    height: 400px;
    background-color: aqua;
}
#bottom_right{
    width: 300px;
    height: 400px;
    background-color:antiquewhite;
}