<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="q6.css">

</head>

<body>
    <div>
        <div class="left">
            <div class="top">
                <div id="top_left">로고 영역</div>
                <div id="top_right">메인 배너 영역</div>
            </div>
            <div class="mid">
                <div id="main_1">메뉴1</div>
                <div id="main_2">메뉴2</div>
                <div id="main_3">메뉴3</div>
            </div>
            <div class="bottom">
                <div id="bottom_left">주메뉴 영역</div>
                <div id="bottom_right">메인 컨텐츠 영역</div>
            </div>
        </div>
        <div class="right">주 메뉴 영역</div>
    </div>


</body>

</html>