<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text"><br>
        검색:<input type="search"><br>
        암호:<input type="password"><br>
        url입력:<input type="url"><br>
        이메일 입력:<input type="email"><br>
        전화번호 입력:<input type="tel"><br>
        <input type="checkbox" name="my_animal" value="cat" checked>고양이
        <input type="checkbox" name="my_animal" value="dog">개
        <input type="checkbox" name="my_animal" value="rabbit">토끼<br>
        <input type="radio" name="my_animal" value="cat" checked>고양이
        <input type="radio" name="my_animal" value="dog">개
        <input type="radio" name="my_animal" value="rabbit">토끼<br>
        <input type="radio" name="x" value="cat" checked>고양이
        <input type="radio" name="x" value="dog">개
        <input type="radio" name="x" value="rabbit">토끼<br>
        <input type="button" value="rabbit"><br>
        <input type="reset" value="reset"><br>
        <input type="submit" value="전송"><br>
        <input type="number"><br>
        <input type="range"><br>
        <input type="date">
        <input type="month">
        <input type="week">
        <input type="time">
        <input type="datetime-local"><br>
        <input autofocus placeholder="힌트"><br>
        <input readonly placeholder="여긴 리드온리라서 못씀"><br>
        <input required placeholder="여긴 리콰이어드 걸려서 꼭 쓰고 넘어가야함">
        <input placeholder="여긴 패스 해도 됨"><br>
        <input type=number placeholder="최소2자~최대3자" min="2" max="3"><br>
        <input type=number placeholder="증감 간격 5씩" step="5"><br>
        <input maxlength="20"><br>
        <input minlength="2" maxlength="20"><br>
        <input minlength="2" maxlength="20" size="50"><br>
        좋아하는동물 고르기 : <input list="animal_list"><br>
        <datalist id="animal_list">
            <option value="고양이"></option>
            <option value="개"></option>
            <option value="토끼"></option>
        </datalist>
    </form>
</body>
</html>