<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="q10.css">
</head>
<body>
    
    <div id="top">

    </div>
    
    <div id="left">
        <ol>
            목록
            <hr>
            <li>C Langauge</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>HTML</li>
            <li>CSS</li>
        </ol>
    </div>
    
    <div id="right">

    </div>

</body>
</html>