<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
</head>
<body>
    <embed src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4">
    <audio src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" controls autoplay loop>오디오</audio>
    <video src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" controls autoplay>비디오</video>
    <embed src="https://www.youtube.com/embed/fUJs4rz9qig" width="400" height="300">
</body>

</html>