<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="q76.js"></script>
    <link rel="stylesheet" href="q76.css">
</head>

<body>
    <form>
        <div id="login">
            <label>아이디:<input type="text" id="user-id" placeholder="아이디를 입력하세요."></label>
            <label>비밀번호:<input type="password" id="user-pw" placeholder="비밀번호를 입력하세요."></label>
            <input type="button" value="로그인" id="login-button" onclick="Login()">
        </div>
    </form>
</body>

</html>