<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="reg.js"></script>
    <title>회원가입 페이지</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>회원가입 정보입력</legend>
            <label>아이디:<input type="text" id="user_id" placeholder="아이디를 입력하세요."></label><br>
            <label>비밀번호:<input type="password" id="user_pw" placeholder="비밀번호를 입력하세요."></label><br>
            <label>비밀번호 재입력:<input type="password" id="user_pw_re" placeholder="비밀번호를 입력하세요."></label><br>
            <label>이름:<input type="text" id="user_name" placeholder="이름을 입력하세요."></label><br>
            <label>이메일:<input type="email" id="user_email" placeholder="이메일을 입력하세요."></label><br>
            <label for="birth">생년월일:</label>
            <input type="number" id="birth_y" min="1960" max="2023" value="1960" style="text-align: right;">
            <select id="birth_m" style="text-align: right;">
            </select>
            <select id="birth_d" style="text-align: right">
            </select>
            <br>
            <input type="radio" name="gender" id="female" value="female" checked><label for="female">여성</label>
            <input type="radio" name="gender" id="male" value="male"><label for="male">남성</label><br>
            <label for="phonenum">전화번호:</label>
                <select name="local_phonenum" id="phonenum">
                    <option value="010">010</option>
                    <option value="011">011</option>
                    <option value="011">015</option>
                    <option value="011">016</option>
                </select> - 
                <input type="text" maxlength="4" size="1"> - 
                <input type="text" maxlength="4" size="1">
            <br><input type="button" value="회원가입" id="register-button">
        </fieldset>
    </form>
</body>
</html>