#container{
    height: 500px;
    width: 500px;
}
#Right{display: flex;}
#Left{display: flex;}
#RU{
    width: 250px;
    height: 250px;
    background-color: red;
}
#LU{
    width: 250px;
    height: 250px;
    background-color: black;
}
#RD{
    width: 250px;
    height: 250px;
    background-color: yellow;
}
#LD{
    width: 250px;
    height: 250px;
    background-color: green;
}
#box{
    width: 250px;
    height: 250px;
    position: absolute;
    left: 125px;
    top:125px;
    background-color: blue;
}
#btn{
    position: absolute;
    left: 125px;
    top:125px;
}