<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <script src="common.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div id="container">
        <div id="Right">
            <div id="RU"></div>
            <div id="LU"></div>
        </div>
        <div id="Left">
            <div id="RD"></div>
            <div id="LD"></div>
        </div>
        <div id="box"></div>
    </div>
    <input type="button" id="btn" value="버튼">
</body>

</html>